"Rule: ocaml dependencies ml (%=semant )": "|\144\029\206x\166n6\215\211\250\002\160\242\172\000"
"Rule: ocaml: ml -> cmo & cmi (%=microc )": "\251;\136\148\131\152m\006D$d\178\023\219 u"
"Resource: /home/plt/PLT_PROJECT/Democritus/semant.ml": "\205\143\t\138\134\144\1480.grFm\132l\234"
"Rule: ocaml: ml -> cmo & cmi (%=codegen )": "\142\029\232\206\149\001v\155\178\248\165/>\209\161Q"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\223\180\182\202\014{\204\237\191`\173\182\1440&q"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\250r\024\163\196/y[\016\143\145\143\189c\011\130"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "h\t\214\171@\227\001]b\005\160l\239\234E\216"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "Mut\212\199\239cl\165\153\021\205\199#\211\155"
"Rule: ocaml dependencies ml (%=microc )": "eh\214\151\244\179\189_\188\211!\190\234\158\012\224"
"Rule: ocaml dependencies ml (%=parser )": "\140\151\156\241\250!\143\139u!4\215\143X\019\208"
"Rule: ocaml: ml -> cmo & cmi (%=semant )": "lu\213R\204\173\205\153\144\234m\236\204\001\207\128"
"Rule: ocamllex (%=scanner )": "\214m\245\197\236\223\238@k\131\134Y\247\184\138\169"
"Rule: ocaml dependencies ml (%=scanner )": "\238\023X\210\138\015\n<('\200\180q\216\148\031"
"Rule: ocaml dependencies mli (%=parser )": "\170\0173\t\002\141\199\b\031\206\202?e\000&\241"
"Rule: ocaml: ml & cmi -> cmx & o (%=semant )": "O\162p\149\185\202\031W4p\029\252q\166\162Q"
"Resource: /home/plt/PLT_PROJECT/Democritus/ast.ml": "\170jz<\028d\158)\176\197A\250V\230b\223"
"Resource: /home/plt/PLT_PROJECT/Democritus/codegen.ml": "\173\152\212j\221DyDP|F\204B\002\158\150"
"Resource: /home/plt/PLT_PROJECT/Democritus/scanner.mll": "\157Fo83\242z\2120\031\031\160\181\227\150\157"
"Rule: ocaml dependencies ml (%=ast )": "\173\142D\022FS\163\016jF\011\233\153\245%\223"
"Resource: /home/plt/PLT_PROJECT/Democritus/microc.ml": "\201\190\177\164^\247\1693\134s\217\176\004Z\031L"
"Rule: ocamlyacc (%=parser )": "\014\190\194r\023\232\249]\209z\176\252P_6M"
"Rule: ocaml: ml & cmi -> cmx & o (%=microc )": "\002$^T|\213\235f\193\211B.\249\215s\161"
"Resource: /home/plt/PLT_PROJECT/Democritus/parser.mly": "\248?W\222X<_#\151\031Lp\021B\019\188"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "@\139\175\156\177\166\t\188\243\181U)\241\173Dd"
"Rule: ocaml: ml & cmi -> cmx & o (%=codegen )": "1`pk\238%\"\154\164]\007\162\250D\\{"
"Rule: ocaml dependencies ml (%=codegen )": "\1798\184\002'?d\253E\220\221R9\171_\011"
"Rule: ocaml: mli -> cmi (%=parser )": ".\242E\006/]:8''F\186\n8\177\133"
"Rule: ocaml: cmx* & o* -> native (%=microc )": "\209&\244I\188\252\140n\030\252\bcI\219\253\211"
