"Rule: ocaml dependencies ml (%=semant )": "<^\1406*\028\rdb)h#\134\128\b\146"
"Rule: ocaml: ml -> cmo & cmi (%=microc )": "\004\207\027\198\210\005\160\189\221\188L5\167\011\1876"
"Resource: /home/plt/PLT_PROJECT/Democritus/semant.ml": "\006\011\210k\206\012}\194\211\235\151\185\228\247C\127"
"Rule: ocaml: ml -> cmo & cmi (%=codegen )": "+w\238\2430\163`xU\019\1662\207\186\208\027"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\215(\144\137\133\011\133\240\211\165z\000\011\160\211\223"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\243\rN\228\019\155\023\183\211\b\022\006M\224}i"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "&\246\147=\0272A\220\023y\225f\145\159@F"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "\209\012\137\255~\158\027\026\198\183\140m\166\240\210P"
"Rule: ocaml dependencies ml (%=microc )": "eh\214\151\244\179\189_\188\211!\190\234\158\012\224"
"Rule: ocaml dependencies ml (%=parser )": "\170\nRzQ\248a\176\012\\\142&\245 \176\177"
"Rule: ocaml: ml -> cmo & cmi (%=semant )": "LQcZ\158\236\217rJ\193*\228\239\1625\183"
"Rule: ocamllex (%=scanner )": "x\210\157\015Xe\245C\002\249d5\216\024\171\173"
"Rule: ocaml dependencies ml (%=scanner )": "\t\r\176\186\154Nd\165Q\146\156\030|\243\165\200"
"Rule: ocaml dependencies mli (%=parser )": "\145\141\2498\150\023\226\203\203<_0\242\232\229c"
"Rule: ocaml: ml & cmi -> cmx & o (%=semant )": "\nD#\209\161G\234\246\151\147|:\222{\189\229"
"Resource: /home/plt/PLT_PROJECT/Democritus/ast.ml": "\n\148l\188yu\197\231\177saN2d\019y"
"Resource: /home/plt/PLT_PROJECT/Democritus/codegen.ml": "\152\144s&\160S\208U\163dA \178@\197\198"
"Resource: /home/plt/PLT_PROJECT/Democritus/scanner.mll": "<\249\141)o\205\006\151\236\130}p\128\000Xs"
"Rule: ocaml dependencies ml (%=ast )": "\026\168\253\030y\000=,y\142\217ZC\193M\156"
"Rule: ocamlyacc (%=parser )": "\195\216_\"\144\128_'\142H\158\196\028\240\030\234"
"Resource: /home/plt/PLT_PROJECT/Democritus/microc.ml": "\201\190\177\164^\247\1693\134s\217\176\004Z\031L"
"Rule: ocaml: ml & cmi -> cmx & o (%=microc )": "\198\217\249\231Y\022\147o\147\255R\244i\025t\254"
"Resource: /home/plt/PLT_PROJECT/Democritus/parser.mly": "@<\154\247\206W\215cw\129\203\235\228\137\192x"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "\236G\233P\220\000\177\220\233^\253\016\018\158N\239"
"Rule: ocaml: ml & cmi -> cmx & o (%=codegen )": "0\144\198\1348\206\200-\176\021\133P\1730\235\186"
"Rule: ocaml dependencies ml (%=codegen )": "Il\156\212\229\164\246r\211\"G\166\148\214\236K"
"Rule: ocaml: mli -> cmi (%=parser )": "XX\209+\127\210\135p%\210\002Ev\020\163\221"
"Rule: ocaml: cmx* & o* -> native (%=microc )": "\228\195b\213\234\152\000\239\159\132=\245\180\184]\141"
